NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=878230242161-r6vj05es06ga93ltjn9ppshv2rqqigig.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_AUTH_REDIRECT_URI=http://localhost:3000/loading
NEXT_PUBLIC_API_MOCKING=disabled